package hw1;

public class HW1 {
        /*
Перевести из десятичной системы счисления в двоичную:

12(10) -> 1100(2)
44(10) -> 101100(2)
89(10) -> 1011001(2)
99(10) -> 1100011(2)

Перевести из двоичной системы счисления в десятичную:

01111101(2) -> 125(10)
00110111(2) -> 55(10)
00000101(2) -> 5(10)
01110111(2) -> 119(10)

 */
}
